\documentclass[11pt,a4paper,english]{article} % document type and language
\author{Kaloyan, Utkarsh, Max}
\title{Project Abstract Group G}
\begin{document}
	\maketitle
	
As, for the time being we are unsure whether we should select one specific topic or give a list of preferences so you can assign them later on, we will give our Top 3 projects that we'd like to work on. However, this is not in order of preference. 
	
\section{3D Navier Stokes}
We like this topic, because we think its a good balance between theory and implementation. Our first main goal here would be to derive the adapted equations and put them in a similar fashion as worksheet1 did it. Or in other words: we would like to create a programming manual similar to worksheet1 for the 3D case. 
The second important milestone would then be to create a 3D version of the lid driven cavity, first as a demonstration that our derived equations are correct and secondly as some sort of sanity check, as well. Ultimately we would like to follow the same steps as this Lab did and attempt 3D geometries as well as 3D heat flux and parallel execution. 

\section{Turbulence} 	
We think that this topic is definitely more on the theoretic side of projects. Hence, our first milestone here would be to understand the Turbulence equations as given in a manual of MIT \footnote{http://web.mit.edu/cuongng/www/Site/Publication\_files/TurbulenceModeling\_04NOV05.pdf} and understand how they are incorporated in different models. We hope to be able to double check our understanding in the intermediate meetings, if we choose this topic.
After that we'd start by implementing the first and "easiest" model: the Spalart-Allmaras Model. Getting this to work and creating appropriate test cases, will probably take the most part of our project. However, we also would like to shoot for the stars and attempt an implementation of more sophisticated models, if time allows it.

\section{Lattice Boltzmann Method}
We don't have much to say about this topic just yet. However, we are interested in different ways of spatial discretization and how exactly they differ from the one we have learned during the Lab. As you said, you have a worksheet to get us started, it's hard for us to give meaningful milestones, as they are obviously heavily dependent on what is in that worksheet. Generally speaking, however, we think it would be nice to see how the tasks that we know of, work and perform on this very different approach to spatial discretization.
	
\section{Conclusion}
If it is possible, we would like to discuss these topics, either on Wednesday or Thursday in the meeting and get some opinions on them from you, as you probably have some experience on all of them. However, if this is not the intended way of this procedure, we will give the 3D Navier-Stokes project as a default.
\end{document}